@charset "UTF-8";
.banner {
  margin: 10px 118px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.card {
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.circle {
  display: inline-block;
  margin: 8px;
  padding: 6px;
  text-align: center;
  border-radius: 50%;
  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

.chil-cen {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.chil-cen-c {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.j-c-sb {
  justify-content: space-around;
}

.row-item {
  padding: 8px 0;
}

.slid-block::-webkit-scrollbar {
  width: 5px;
  height: 10px;
}

.slid-block::-webkit-scrollbar-track {
  border-radius: 10px;
}

.slid-block::-webkit-scrollbar-thumb {
  border-radius: 10px;
  box-shadow: inset 0 0 0 rgba(0, 158, 255, 0.46);
  background-color: rgba(0, 158, 255, 0.46);
}

/* 清除浮动 */
.clearfix::after {
  content: "";
  /* 清除浮动影响的必须是块类型 */
  display: block;
  clear: both;
}

.clearfix::before {
  content: "";
  /* 清除浮动影响的必须是块类型 */
  display: block;
  clear: both;
}/*# sourceMappingURL=main.css.map */