# goods-manage

./: .gitattributes  LICENSE  README.md  ap.sql
back-me/: pom.xml
back-me/admin/: pom.xml
back-me/admin/src/main/java/com/qhx/admin/: AdminApplication.java
back-me/admin/src/main/java/com/qhx/admin/config/: WebMvcConfig.java
back-me/admin/src/main/java/com/qhx/admin/config/fisco/: ContractConfig.java  FiscoConfig.java  SdkBeanConfig.java
back-me/admin/src/main/java/com/qhx/admin/config/mybatisplus/: MybatisPlusConfig.java
back-me/admin/src/main/java/com/qhx/admin/config/security/: SecurityConfig.java
back-me/admin/src/main/java/com/qhx/admin/controller/: LoginController.java  TestController.java
back-me/admin/src/main/java/com/qhx/admin/controller/monitor/: CacheController.java  ChainController.java  OnlineController.java  ServerController.java
back-me/admin/src/main/java/com/qhx/admin/controller/system/: CaptchaController.java  CategoryController.java  FrontUserController.java  GoodsController.java  IndexController.java  MessageController.java  OrderController.java  ShopController.java  UploadController.java
back-me/admin/src/main/java/com/qhx/admin/domain/: BackUser.java  Category.java  FrontUser.java  Goods.java  GoodsCategory.java  GoodsImg.java  Menu.java  Message.java  Order.java  Shop.java  UserRole.java
back-me/admin/src/main/java/com/qhx/admin/domain/web/: Server.java
back-me/admin/src/main/java/com/qhx/admin/mapper/: BackUserMapper.java  CategoryMapper.java  FrontUserMapper.java  GoodsCategoryMapper.java  GoodsImgMapper.java  GoodsMapper.java  MessageMapper.java  OrderMapper.java  ShopMapper.java  UserRoleMapper.java
back-me/admin/src/main/java/com/qhx/admin/model/to/: LoginTo.java  OnlineUserForceTo.java  OnlineUserQueryTo.java
back-me/admin/src/main/java/com/qhx/admin/model/vo/: CategoryVo.java  FarmerVo.java  GoodsImgVo.java  GoodsVo.java  LoginUserVo.java  MenuVo.java  OnlineUserVo.java  OrderVo.java
back-me/admin/src/main/java/com/qhx/admin/service/: BackUserService.java  CaptchaService.java  CategoryService.java  FrontUserService.java  GoodsCategoryService.java  GoodsImgService.java  GoodsService.java  LoginService.java  MessageService.java  OrderService.java  ShopService.java  UserRoleService.java
back-me/admin/src/main/java/com/qhx/admin/service/impl/: BackUserServiceImpl.java  CategoryServiceImpl.java  (+8 more)
back-me/admin/src/main/java/com/qhx/admin/test/: HelloWorldService.java
back-me/admin/src/main/resources/: application-druid.yml  application-redis.yml  application.yml
back-me/admin/src/main/resources/conf/: ca.crt  sdk.crt  sdk.key
back-me/admin/src/main/resources/mapper/: BackUserMapper.xml  CategoryMapper.xml  FrontUserMapper.xml  GoodsCategoryMapper.xml  GoodsImgMapper.xml  GoodsMapper.xml  MessageMapper.xml  OrderMapper.xml  RoleMapper.xml  ShopMapper.xml  UserRoleMapper.xml
back-me/admin/src/test/java/com/qhx/admin/: AdminApplicationTest.java
back-me/admin/src/test/java/com/qhx/admin/controller/: CacheControllerTest.java
back-me/admin/src/test/java/com/qhx/admin/service/: AliYunSdkTest.java  BackUserServiceTest.java  GoodsServiceTest.java  LoginServiceTest.java  OrderServiceTest.java  RedisTest.java  ShopServiceTest.java
back-me/admin/src/test/java/com/qhx/admin/util/: NotEmptyUtilTest.java
back-me/client/: pom.xml
back-me/client/src/main/java/com/qhx/client/: ClientApplication.java
back-me/client/src/main/java/com/qhx/client/config/: AppConfig.java  MybatisPlusConfig.java
back-me/client/src/main/java/com/qhx/client/context/: LoginUserContext.java
back-me/client/src/main/java/com/qhx/client/controller/: LoginController.java
back-me/client/src/main/java/com/qhx/client/domain/: BackUser.java  FrontUser.java
back-me/client/src/main/java/com/qhx/client/interceptor/: TokenInterceptor.java
back-me/client/src/main/java/com/qhx/client/mapper/: BackUserMapper.java  FrontUserMapper.java
back-me/client/src/main/java/com/qhx/client/service/: FrontUserService.java  LoginService.java
back-me/client/src/main/resources/: application-druid.yml  application-redis.yml  application.yml
back-me/client/src/test/java/com/qhx/client/service/: BackUserServiceTest.java
back-me/common/: pom.xml
back-me/common/src/main/java/com/qhx/common/annotation/: DataSource.java  NotEmpty.java
back-me/common/src/main/java/com/qhx/common/aop/: DataSourceAspect.java
back-me/common/src/main/java/com/qhx/common/config/: DateConverterConfig.java  DruidConfig.java  DruidDataSourceProperties.java  Swagger2Config.java
back-me/common/src/main/java/com/qhx/common/constant/: CacheConstant.java  Constant.java  HeaderConstant.java  HttpStatus.java  UserConstant.java
back-me/common/src/main/java/com/qhx/common/controller/: BaseController.java  BaseUploadController.java
back-me/common/src/main/java/com/qhx/common/domain/: BaseEntity.java  User.java
back-me/common/src/main/java/com/qhx/common/enums/: DataSourceType.java  UserStatus.java
back-me/common/src/main/java/com/qhx/common/exception/: GlobalException.java  PermissionException.java
back-me/common/src/main/java/com/qhx/common/handler/: GlobalExceptionHandler.java
back-me/common/src/main/java/com/qhx/common/model/: AjaxResult.java  PageResult.java
back-me/common/src/main/java/com/qhx/common/util/: Arith.java  CommonUtil.java  DateUtil.java  MessageUtil.java  NotEmptyUtil.java  OSSUtil.java  PageUtil.java  ServletUtil.java  StringUtil.java  TokenUtil.java  UploadFIleUtil.java
back-me/generator/: pom.xml
back-me/generator/src/main/java/com/qhx/generator/: JzmGenerate.java
back-me/message/: pom.xml
back-me/message/src/main/java/com/qhx/message/: MessageApplication.java
back-me/message/src/main/java/com/qhx/message/config/: WebSocketConfig.java
back-me/message/src/main/java/com/qhx/message/controller/: ChatController.java  ChatServerEndpoint.java
back-me/message/src/main/java/com/qhx/message/exception/: MessageException.java
back-me/message/src/main/java/com/qhx/message/service/: ChatSessionService.java
back-me/message/src/main/resources/: application.yml
(+60 files in other folders)
